{
	"name" : "mattiaslundback/autolink",
	"description" : "Autolink extension for Bolt",
	"type" : "bolt-extension",
	"keywords" : [
		"automatic link search blog"
	],
	"require" : {
		"bolt/bolt" : "^3.0"
	},
	"license" : "GPL-3.0+",
	"authors" : [
		{
			"name" : "Mattias Lundback",
			"email" : "mattias.lundback@ekonomism.us"
		}
	],
	"autoload": {
        "psr-4": {
            "Bolt\\Extension\\MattiasLundback\\Autolink\\": ["", "src/", "config/", "assets/"]
        }
		
	},
    "extra": {
        "bolt-assets": "assets",
        "bolt-class": "Bolt\\Extension\\MattiasLundback\\Autolink\\AutolinkExtension",
        "branch-alias": {
            "dev-master": "3.0.x-dev"
        }
      }
}
